<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Random Text</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <style>
        body
        {
            margin:0;
            padding:0;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .background
        {
            background-color:#d64760;
            left:0;
            top:-200%;
            width:200%;
            position:absolute;
            color:#63212D;
            transform:rotate(15deg);
            transform-origin:top left;
            z-index:-10;
            line-height:normal;
            font-size:32px;
        }
        h1
        {
            line-height:250px;
            text-align:center;
            color:white;
            margin-top:0;
            padding-top:0;
            position:relative;
            height:250px;
            overflow:hidden;
            font-size:50px;
        }
        h2
        {
            font-size:50px;
        }
        .main
        {
            max-width:900px;
            margin-left:auto;
            margin-right:auto;
        }
        .descriptionRow
        {
            display:flex;
        }
        .descritpionBox
        {
            flex:1;
            box-sizing:border-box;
            width:32%;
            float:left;
            border:3px solid #d64760;
            margin-right:0.5%;
            padding:10px;
            
        }
        .descriptionImage
        {
            font-size:32px;
            text-align:center;
        }
        .descriptionRow h3
        {
            background-color:#d64760;
            color:white;
            width:50px;
            height:50px;
            border-radius:25px;
            margin-left:auto;
            margin-right:auto;
            text-align:center;
            line-height:50px;
            position:relative;
            top:-50px;
            margin-bottom:-40px;
        }
        .work
        {
            display:none;
        }
        button
        {
            color:white;
            padding:15px;
            background:#d64760;
            border-radius:15px;
            font-size:20px;
            border:none;
        }
        .ctaBox button
        {
            margin-top:10px;
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        textarea
        {
            width:100%;
        }
        .note
        {
            font-size:30px;
        }
        #results
        {
            background:#E28598;
            padding:20px;
            display:none;
            margin-top:15px;
            margin-bottom:15px;
        }
        .titlish
        {
            color:#d64760;
            font-weight:bold;
        }

        @media (max-width: 750px) {
            .descriptionRow
            {
                display:none;
            }
        }
    </style>
</head>
<body>
    <h1>
        <div class="background">
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
            The fields of events, symbols or predictability in 1 red marbles from this view, randomness is a random input (such as from a random input (such as 4. In statistics, a population consists of an outcome, rather than haphazardness, and the population. For example, when throwing two dice, the selection mechanism requires equal probabilities of probabilities for any particular roll is a population consists of a sequence of an outcome, rather than haphazardness, and other constructs are by definition unpredictable, but a specific item to concepts of chance, probability, and the lack of randomness.
            Randomness is the events. Random variables can appear in the calculation of an intelligible pattern or combination. Individual random selection process is such that a random process is the proportion of say the frequency of selecting items that a numerical value to be chosen. That is, if the lack of events (or "trials") is random.
        </div>
        Generate random text
    </h1>
    <div class="main">
        <div class="explain">
            <h2>Need nonsensical but real-looking filler text for UI mockups, demo data or anything else?</h2>
            <div class="descriptionRow">
                <div class="descritpionBox">
                    <h3>1</h3>
                    Copy paste data relevant to your system into the "training data box",
                    more text will produce more realistic results
                </div>
                <div class="descritpionBox">
                    <h3>2</h3>
                    Choose how many words of nonsensical but real-looking text you need
                </div>
                <div class="descritpionBox">
                    <h3>3</h3>
                    Click the button and see your randomly genrated text,
                    if the text does not look good to you just click the button again to
                    get diffrent random text
                </div>
            </div>
            <div class="ctaBox">
                <button id="start">Start generating text now!</button>
            </div>
            <h3>How does this work?</h3>
            <p>
                <span class="titlish">Short answer:</span> Markov chains
            </p>
            <p>
                <span class="titlish">Longer answer:</span> We take some text you copy into
                the form, we do some math, statistics and magic that cretes similar but totaly random text
            </p>
            <p>
                <span class="titlish">Even longer answer:</span> Here's what our algorithem said
                when we copied the Wikipedia entry about Markov chains into it:
            </p>
            <p>
                Continuous-time Markov chain methods covers cases to be periodic Markov chains are non-negative and so that are considered. During any starting distribution, then Pr(Xn = i) = j | Xn = ui span Rn, we start with memory m)
            </p>


        </div>
        <div class="work">
            <label>
                <span>Number of words</span>
                <input type="text" value="10" id="length" />
            </label>
            <button id="generate">Generate</button>
            <div id="results">Results here!</div>
            <div class="note">Paste relevant text here <i class="fa fa-arrow-down" aria-hidden="true"></i>, more text will producre better results</div>
            <textarea id="source" style="height:500px;"></textarea>
        </div>

    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>


        function choice(a) {
            var i = Math.floor(a.length * Math.random());
            return a[i];
        }

        function buildModel(trainingData) {
            var model = {
                terminals : {},
                startwords : [],
                wordstats : {}
            };

            for (var i = 0; i < trainingData.length; i++) {
                var words = trainingData[i].split(' ');
                model.terminals[words[words.length - 1]] = true;
                model.startwords.push(words[0]);
                for (var j = 0; j < words.length - 1; j++) {
                    if (model.wordstats.hasOwnProperty(words[j])) {
                        model.wordstats[words[j]].push(words[j + 1]);
                    } else {
                        model.wordstats[words[j]] = [words[j + 1]];
                    }
                }
            }

            return model
        }

        function runModel(model, minLength) {
            word = choice(model.startwords);
            var result = [word];
            while (model.wordstats.hasOwnProperty(word)) {
                var nextWords = model.wordstats[word];
                word = choice(nextWords);
                result.push(word);
                if (result.length > minLength && model.terminals.hasOwnProperty(word)) break;
            }
            if (result.length < minLength) return runModel(model, minLength);
            return result.join(' ');
        }

        function generateRandomText(trainingData, minLength) {
            return runModel(buildModel(trainingData), minLength);
        }

        $('#start').on('click', function () {
            $(".explain").hide();
            $(".work").show();
        });
        $('#generate').on('click', function () {
            var title = generateRandomText($('#source').val().split(/\n/).filter(function (s) { return s.trim().length > 1;}), parseInt($("#length").val()));
            $('#results').html(title);
            $('#results').show();
            $('#generate').text("Generate another");
        });
    </script>
</body>
</html>